# COVID-19

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: AboutFragment.kt  DashFragment.kt  DashboardFragment.kt  DistrictFragment.kt  HelpFragment.kt  HomeFragment.kt  MainActivity.kt  NewsActivity.kt  NewsListAdapter.kt  NotificationFragment.kt  PagerAdapter.kt  PopUp.kt  SplashActivity.kt  StatesDateWiseListAdapter.kt  StatesDistrictWiseListAdapter.kt  StatesListAdapter.kt  StatesSubDistWiseListAdapter.kt  UpdateListAdapter.kt  UpdatesActivity.kt  UpdatesPopUp.kt  Utils.kt  VaccineActivity.kt  VaccineListAdapter.kt  WorldActivity.kt  WorldFragment.kt  WorldListAdapter.kt  getData.kt
app/src/main/java/com/example/covid_19/Helper/: NetworkMonitor.kt
app/src/main/java/com/example/covid_19/states_Apis/: ArticlesItem.java  CasesTimeSeriesItem.java  Delta.java  DistrictDataItem.java  KeyValuesItem.java  NewsFragment.kt  ResourcesItem.java  Source.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: btn_popup.xml  ic_notifications_active_black_24dp.xml  ic_view_list_black_24dp.xml  layout6.xml  navigation_item_selector.xml  oranze_zone.xml
app/src/main/res/drawable-anydpi/: default_zone.xml  green_zone.xml  red_zone.xml
app/src/main/res/layout/: aboutfragment.xml  activity_main.xml  activity_news.xml  activity_splash.xml  activity_updates.xml  activity_vaccine.xml  activity_world.xml  chatbot_layout.xml  dashboardfragment.xml  homefragment.xml  layout_bony.xml  layout_dashboard.xml  layout_district_adapter.xml  layout_district_confirm.xml  news_layout.xml  notificationfragment.xml  popup_dialog.xml  rows_news_layout.xml  states_layout.xml  statesdatewise_layout.xml  update_layout_adapter.xml  updates_popup_dialog.xml  vaccine_list_layout.xml  world_layout.xml  world_layout_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
