apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.covid_19"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', BaseUrl
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    // Fast Networking Dependencies...
    implementation 'com.amitshekhar.android:jackson-android-networking:0.3.0'
    implementation 'com.amitshekhar.android:rx-android-networking:1.0.2'
    // MK Loader Dependency...
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    // Ripple Effect Dependency...
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    // Expandable RecyclerView Dependency...
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    // Chart Dependency...
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // Circular ImageView Dependency...
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
