<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#A09F9B"
        android:visibility="gone">

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_centerInParent="true"
            app:mk_color="#FFFFFF"
            app:mk_type="FishSpinner">

        </com.tuyenmonkey.mkloader.MKLoader>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:background="#0C1C46"
        android:layout_height="?attr/actionBarSize"
        app:itemIconTint="@drawable/navigation_item_selector"
        app:itemRippleColor="#F6F0F0"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_container"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0C1C46"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/side_menu"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:title="@string/title_heading"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:titleTextColor="@color/white">

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_centerInParent="true"-->
        <!--                        android:fontFamily="@font/lato"-->
        <!--                        android:text="@string/title_heading"-->
        <!--                        android:textColor="@color/white"-->
        <!--                        android:textSize="17sp">-->

        <!--                    </TextView>-->

        <!--                </RelativeLayout>-->

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>