<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="COVID-19"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="An Undeclared World War III"
        android:textColor="#000000"
        android:textSize="18sp">

    </TextView>


<!--        <com.tuyenmonkey.mkloader.MKLoader-->
<!--            android:layout_width="51dp"-->
<!--            android:layout_height="51dp"-->
<!--            android:layout_below="@id/subTitle"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="21dp"-->
<!--            app:mk_color="#000000"-->
<!--            app:mk_type="TwinFishesSpinner">-->

<!--        </com.tuyenmonkey.mkloader.MKLoader>-->


    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="#STAY HOME  #STAY JHAKKAS"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>