<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:fontFamily="@font/lato"
            android:text="DISTRICT"
            android:id="@+id/distName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:fontFamily="@font/lato"
            android:text="CONFIRMED"
            android:textColor="#99FF073A"
            android:id="@+id/distConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>

    </LinearLayout>

</RelativeLayout>