<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header_Recycler_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/statesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="STATE/UT"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:weightSum="2"
            android:id="@+id/header_Recycler_Layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/districtName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="5dp"
                android:text="DISTRICT"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confirmedDistrictCase"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:paddingLeft="5dp"
                android:text="CONFIRM"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header_Recycler_Layout"
        android:background="#FFFFFF">

    </View>

</RelativeLayout>
