<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <LinearLayout
        android:id="@+id/header_Recycler_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/dateChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:scrollbars="horizontal"
            android:text="DATE"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmedCaseChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="C"
            android:textColor="#99FF073A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recoveredCaseChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="R"
            android:textColor="#9928A745"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deceasedCaseChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="D"
            android:textColor="#996C757D"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header_Recycler_Layout"
        android:background="#FFFFFF">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stateDayWiseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginBottom="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <TextView-->
<!--        android:textColor="#000000"-->
<!--        android:fontFamily="@font/lato"-->
<!--        android:gravity="center"-->
<!--        android:text="Today's Update Will Come Soon!!!"-->
<!--        android:layout_marginBottom="38dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </TextView>-->

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/todayTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:scrollbars="horizontal"
            android:text="TODAY"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todayConfirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="0"
            android:textColor="#99FF073A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todayRecovered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="0"
            android:textColor="#9928A745"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todayDeath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="0"
            android:textColor="#996C757D"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/totalTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/lato"
            android:gravity="start"
            android:paddingLeft="5dp"
            android:scrollbars="horizontal"
            android:text="TOTAL "
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmedTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="0"
            android:textColor="#99FF073A"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recoveredTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="0"
            android:textColor="#9928A745"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deceasedTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="0"
            android:textColor="#996C757D"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>